#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
unitlength}{1mm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{15pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset

 height 3pt 
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset

 height 1pt 
\begin_inset VSpace 20pt
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
Universidade de São Paulo
\size default
 
\end_layout

\begin_layout Standard
\align center

\size large
Instituto de Matemática e Estatística
\size default
 
\end_layout

\begin_layout Standard
\align center

\size large
Bacharelado em Matemática Aplicada e Computacional
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Um Breve Estudo de Estabilidade e Controlabilidade de Bicicletas
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Aluno: Alexandre de Carvalho Dias
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Orientador: Prof.
 Dr.
 Luís Carlos de Castro Santos
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
unitlength}{1mm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{15pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset

 height 3pt 
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset

 height 1pt 
\begin_inset VSpace 20pt
\end_inset

 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract

\series bold
\size large
Este é um trabalho de conclusão do curso de Bacharel em Matemática Aplicada
 e Computacional e aborda a teoria de controladores por estado de espaço
 aplicada ao modelo Carvallo-Whipple, um modelo de equações diferencias
 ordinárias lineares que simula a dinâmica do movimento de uma bicicleta.
 
\end_layout

\begin_layout Abstract

\series bold
\size large
Serão apresentados os resultados de dois estudos referentes à estabilidade
 em cenários de mudança de peso e velocidade e à controlabilidade em manobras
 com a bicicleta do modelo.
\end_layout

\begin_layout Abstract

\series bold
\size large
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introdução
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O trabalho a seguir tem como objetivo mostrar um breve estudo sobre a estabilida
de e controlabilidade de bicicletas baseado no modelo de equações lineares
 de Carvallo-Whipple, utilizando a técnica de modelagem em espaço de estados
 e para a validação dos conceitos foi utilizado o software Scilab.
\end_layout

\begin_layout Standard
A utilização da técnica de modelagem de espaço de estados foi escolhida
 pois é uma técnica genérica que pode ser aplicada a diversas áreas de estudos
 e sua aplicação é praticamente a mesma para qualquer modelo de equações
 diferencias.
\end_layout

\begin_layout Standard
O Scilab foi escolhido como principal software do estudo por ser uma linguagem
 de código aberto, com uma comunidade de desenvolvimento ativa, ao contrario
 do Matlab.
 Além disto, dentro do Scilab já existem diversas funções prontas que facilitara
m na hora da validação numérica dos modelos.
\end_layout

\begin_layout Standard
Por fim, o assunto modelagem de bicicletas foi escolhido por ser um assunto
 muito interessante referente a um meio de transporte não poluente que também
 é utilizado como lazer e esporte.
 Outro motivo é que a parte matemática do modelo tem uma complexidade compatível
 com o resto do trabalho.
\end_layout

\begin_layout Standard
No primeiro capitulo do trabalho será apresentado o modelo da bicicleta,
 suas variáveis mais importantes e uma forma de linearizar o modelo de Carvallo-
Whipple.
 No capitulo seguinte montaremos a representação do modelo em espaço de
 estados, trazendo junto um estudo sobre a estabilidade de bicicletas de
 diversos pesos em diversas velocidades.
 Já no terceiro capitulo será mostrado como construir um controlador para
 atuar na bicicleta e realizar algumas manobras.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Modelando a bicicleta
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inicialmente definiremos uma bicicleta como um corpo composto por quatro
 partes que consistem em duas rodas, um quadro e uma parte composta por
 guidão e garfo dianteiro.
 As rodas, que são posicionadas uma em frente a outra e ligadas pelo garfo
 e quadro, são os pontos de contato da bicicleta com a estrada onde a bicicleta
 esta transitando.
\end_layout

\begin_layout Standard
Alem destas quatro partes da bicicleta, uma outra muito importante é o ciclista,
 que normalmente é a com maior massa de todo o sistema e que também pode
 ser modelado de diversas formas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename Imagens/bike.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A Bicicleta e seus centros de massa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
O Modelo Carvallo-Whipple
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No estudo das bicicletas, um dos mais importantes modelos já apresentados
 é o Carvallo-Whipple.
 Todas as analises e modelos desenvolvidos neste trabalho se baseiam nele,
 sendo uma implementação direta ou uma extensão do modelo.
 
\end_layout

\begin_layout Standard
A forma não linear deste modelo é muito difícil de se manipular algebricamente
 e até hoje não foi publicado um artigo que o contenha em um formato simples
 o bastante para um ser humano ler e analisar as equações e, portanto, não
 nos aprofundaremos muito nesta forma durante o trabalho.
 Entretanto, caso queira conhecer melhor o modelo não linear, procure em
 
\begin_inset CommandInset citation
LatexCommand cite
key "Moo12"

\end_inset

.
\end_layout

\begin_layout Standard
Entretanto o modelo não linear pode ser linearizado de diversas formas e
 analisaremos com mais detalhes a forma apresentada em 
\begin_inset CommandInset citation
LatexCommand cite
key "MPRS07"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Subsection
Parâmetros iniciais
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O modelo da bicicleta é definido completamente por 25 parâmetros.
 Estes parâmetros foram definidos previamente a partir de medições físicas
 realizadas e apresentadas em 
\begin_inset CommandInset citation
LatexCommand cite
key "MPRS07"

\end_inset

 e são apresentados na tabela abaixo.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parâmetros Iniciais 
\begin_inset CommandInset label
LatexCommand label
name "ParamBike"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 
\backslash
centering   
\backslash
begin{tabular}{|c c c|} 
\backslash
hline  
\backslash
textbf{Parametro} & 
\backslash
textbf{Simbolo} & 
\backslash
textbf{Valor utilizado}
\backslash
tabularnewline 
\backslash
hline  
\backslash
multicolumn{3}{|c|}{
\backslash
textbf{Globais}} 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small{Distância entre eixos}} & 
\backslash
emph{w} & 1.02m 
\backslash
tabularnewline {
\backslash
small{Pista}} & 
\backslash
emph{c} & 0.08m
\backslash
tabularnewline {
\backslash
small{Orientação do eixo de inclinação}} & $
\backslash
lambda$ & $
\backslash
pi$ / 10 rad
\backslash
tabularnewline {
\backslash
small{Gravidade}} & 
\backslash
emph{g} & 9.81 N/kg
\backslash
tabularnewline {
\backslash
small{Velocidade}} & 
\backslash
emph{v} & 5 m/s
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{
\backslash
textbf{Roda da Traseira (R)}} 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small{Raio}} & 
\backslash
textit{$r_{R}$} & 0.3m
\backslash
tabularnewline {
\backslash
small{Massa}} & 
\backslash
textit{$m_{R}$} & 2kg
\backslash
tabularnewline {
\backslash
small{Momento de inércia}} & 
\backslash
textit{($I_{R_{xx}},I_{R_{yy}}$)} & (0.0603, 0.12) kg $m^{2}$ 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{
\backslash
textbf{Roda da Dianteira (F)}} 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small{Raio}} & 
\backslash
textit{$r_{F}$} & 0.35m
\backslash
tabularnewline {
\backslash
small{Massa}} & 
\backslash
textit{$m_{F}$} & 3kg
\backslash
tabularnewline {
\backslash
small{Momento de inércia}} & 
\backslash
textit{($I_{F_{xx}},I_{F_{yy}}$)} & (0.1405, 0.28) kg $m^{2}$ 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{
\backslash
textbf{Quadro (B)}} 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small{Centro de massa}} & 
\backslash
textit{($x_{B},z_{B}$)} & (0.3, -0.9)m
\backslash
tabularnewline {
\backslash
small{Massa}} & 
\backslash
textit{$m_{B}$} & 85kg
\backslash
tabularnewline {
\backslash
small{Momento de inércia}} & $
\backslash
begin{bmatrix}I_{B_{xx}} & 0 & I_{B_{xz}}
\backslash

\backslash
 0 & I_{B_{yy}} & 0
\backslash

\backslash
 I_{B_{xz}} & 0 & I_{B_{zz}} 
\backslash
end{bmatrix}$ & $
\backslash
begin{bmatrix}9.2 & 0 & 2.4
\backslash

\backslash
 0 & 11 & 0
\backslash

\backslash
 2.4 & 0 & 2.8 
\backslash
end{bmatrix}$ kg $m^{2}$ 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{
\backslash
textbf{Guidão e Garfo (H)}} 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small{Centro de massa}} & 
\backslash
textit{($x_{H},z_{H}$)} & (0.9, -0.7)m
\backslash
tabularnewline {
\backslash
small{Massa}} & 
\backslash
textit{$m_{H}$} & 4kg
\backslash
tabularnewline {
\backslash
small{Momento de inércia}} & $
\backslash
begin{bmatrix}I_{H_{xx}} & 0 & I_{H_{xz}}
\backslash

\backslash
 0 & I_{H_{yy}} & 0
\backslash

\backslash
 I_{H_{xz}} & 0 & I_{H_{zz}} 
\backslash
end{bmatrix}$ & $
\backslash
begin{bmatrix}0.05892 & 0 & -0.00756
\backslash

\backslash
 0 & 0.06 & 0
\backslash

\backslash
 -0.00756 & 0 & 0.00708 
\backslash
end{bmatrix}$ kg $m^{2}$ 
\backslash
tabularnewline 
\backslash
multicolumn{3}{|c|}{ 
\backslash
textbf{ } } 
\backslash
tabularnewline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Forma Linear
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/angulos_bike.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variáveis do modelo linear
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A forma linear do Whipple Model tem apenas duas variáveis livres, 
\begin_inset Formula $\varphi$
\end_inset

 e 
\begin_inset Formula $\delta$
\end_inset

.
 O 
\begin_inset Formula $\varphi$
\end_inset

 é o ângulo de inclinação da bicicleta, formado ao 
\begin_inset Quotes eld
\end_inset

deitar
\begin_inset Quotes erd
\end_inset

 ou não a bicicleta para fazer uma curva, e o 
\begin_inset Formula $\delta$
\end_inset

 é o ângulo de controle, obtido na movimentação do guidão.
\end_layout

\begin_layout Standard
Desta forma, o modelo linear é dado por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\ddot{q}+vC_{1}\dot{q}+[gK_{0}+v^{2}K_{2}]q=\mathbf{f}\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\end_layout

\begin_layout Standard
\begin_inset Formula $q=\left[\begin{array}{c}
\varphi\\
\delta
\end{array}\right]$
\end_inset

 e 
\begin_inset Formula $\mathbf{f}=\left[\begin{array}{c}
T_{\varphi}\\
T_{\delta}
\end{array}\right]$
\end_inset

, M é a matriz simétrica de massa que nos fornece a energia cinética da
 bicicleta, 
\begin_inset Formula $C=vC_{1}$
\end_inset

é a matriz de amortecimento da velocidade v e 
\begin_inset Formula $K=[gK_{0}+v^{2}K_{2}]$
\end_inset

 é a soma da matriz de aceleração da gravidade com a matriz dos efeitos
 giroscópicos e centrífugos da bicicleta.
 
\end_layout

\begin_layout Standard
Definimos M, 
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $K_{0}$
\end_inset

 e 
\begin_inset Formula $K_{2}$
\end_inset

 partir dos parâmetros apresentados em 
\begin_inset CommandInset ref
LatexCommand nameref
reference "ParamBike"

\end_inset

, realizando uma série de linearizações descritas abaixo.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Linearização do Whipple Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para realizar a linearização do modelo a partir de 
\begin_inset CommandInset ref
LatexCommand nameref
reference "ParamBike"

\end_inset

 e chegar em 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"

\end_inset

 serão consideramos os mesmos índices da tabela para as partes da bicicleta,
 isto é, R para a roda de trás, F para a roda da frente, H para o guidão
 e garfo e B para o quadro.
 Além destes índices, utilizaremos T para o total da bicicleta e A para
 a parte frontal da bicicleta, que é a junção do guidão e garfo com a roda
 dianteira.
 
\end_layout

\begin_layout Standard
Com estes índices definidos e lembrando que estamos trabalhando no 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, podemos começar as equações.
 Primeiro as equações mais simples, que apenas calcula os totais da bicicleta:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{T}=m_{R}+m_{B}+m_{H}+m_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{T}=\frac{x_{B}m_{B}+x_{H}m_{H}+wm_{F}}{m_{T}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{T}=\frac{-r_{R}m_{R}+z_{B}m_{B}+z_{H}m_{H}-r_{F}m_{F}}{m_{T}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{T_{xx}}=I_{R_{xx}}+I_{B_{xx}}+I_{F_{xx}}+I_{H_{xx}}+m_{R}r_{R}^{2}+m_{H}r_{H}^{2}+m_{F}r_{F}^{2}+m_{B}r_{B}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{T_{xz}}=I_{B_{xz}}+I_{H_{xz}}-m_{B}x_{B}z_{B}-m_{H}x_{H}z_{H}+m_{F}wr_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{T_{zz}}=I_{R_{zz}}+I_{B_{zz}}+I_{H_{zz}}+I_{F_{ZZ}}+m_{B}x_{B}^{2}+m_{H}x_{H}^{2}+m_{F}w^{2},\, onde:
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{R_{zz}}=I_{R_{xx}},\,\,\,\,\, I_{F_{zz}}=I_{F_{xx}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Os próximos valores definirão os valores do índice A, referente a parte
 frontal da bicicleta:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{A}=m_{H}+m_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{A}=\frac{x_{H}m_{H}+wm_{F}}{m_{A}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{A}=\frac{x_{H}m_{H}-r_{F}m_{F}}{m_{A}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{A_{xx}}=I_{H_{xx}}+I_{F_{xx}}+m_{H}(z_{H}-z_{A})^{2}+m_{F}(r_{F}+z_{A})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{A_{xz}}=I_{H_{xz}}-m_{H}(x_{H}-x_{A})(z_{H}-z_{A})+m_{F}(w-x_{A})(r_{F}+z_{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{A_{zz}}=I_{H_{zz}}+I_{F_{zz}}+m_{H}(x_{H}-x_{A})^{2}+m_{F}(w-x_{A})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Para as próximas equações, consideraremos 
\begin_inset Formula $\lambda=(sin\,\lambda,\,0,\, cos\,\lambda)^{T}$
\end_inset

.
 O centro de massa da parte frontal da bicicleta é: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{A}=(x_{A}-w-c)cos\lambda-z_{A}sin\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{A_{\lambda\lambda}}=m_{A}u_{A}^{2}+I_{A_{xx}}sin^{2}\lambda+2I_{A_{xz}}sin\lambda\, cos\lambda+I_{A_{zz}}cos^{2}\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{A_{\lambda x}}=-m_{A}u_{A}z_{A}+I_{A_{xx}}sin\lambda+I_{A_{xz}}cos\lambda
\]

\end_inset


\begin_inset Formula 
\[
I_{A_{\lambda z}}=m_{A}u_{A}x_{A}+I_{A_{xz}}sin\lambda+I_{A_{zz}}cos\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
A relação da trilha com a base da roda da frente é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\frac{c}{w}cos\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
Os coeficientes giro estáticos das rodas em relação ao eixo y são dados
 por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{R}=\frac{I_{R_{yy}}}{r_{R}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{F}=\frac{I_{F_{yy}}}{r_{F}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{T}=S_{R}+S_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{A}=m_{A}u_{A}+\mu I_{T_{xz}}
\]

\end_inset


\end_layout

\begin_layout Standard
Com estes termos definidos, podemos partir para a definição dos termos necessári
os à forma linear, M, 
\begin_inset Formula $C_{1},\, K_{0}\, e\, K_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
M_{\varphi\varphi}=I_{T_{xx}}, & M_{\varphi\delta}=I_{A_{\lambda x}}+\mu I_{T_{xz}}\\
M_{\delta\varphi}=M_{\varphi\delta},\,\, & \qquad M_{\delta\delta}=I_{A_{\lambda\lambda}}+2\mu I_{A_{\lambda z}}+\mu^{2}I_{T_{zz}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\begin{bmatrix}M_{\varphi\varphi} & M_{\varphi\delta}\\
M_{\delta\varphi} & M_{\delta\delta}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
K_{0\varphi\varphi}=m_{T}z_{T,\:} & K_{0\varphi\delta}=-S_{A}\\
K_{0\delta\varphi}=K_{0\varphi\delta},\: & \qquad K_{0\delta\delta}=-S_{A}sin\lambda
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{0}=\begin{bmatrix}K_{0\varphi\varphi} & K_{0\varphi\delta}\\
K_{0\delta\varphi} & K_{0\delta\delta}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
K_{2\varphi\varphi}=0,\; & K_{2\varphi\delta}=\frac{S_{T}-m_{T}z_{T}}{w}cos\lambda\\
K_{2\delta\varphi}=0,\; & \, K_{2\delta\delta}=\frac{S_{A}+S_{F}sin\lambda}{w}cos\lambda
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{2}=\begin{bmatrix}K_{2\varphi\varphi} & K_{2\varphi\delta}\\
K_{2\delta\varphi} & K_{2\delta\delta}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
C_{1\varphi\varphi}=0, & \qquad C_{1\varphi\delta}=\mu S_{T}+S_{F}cos\lambda+\frac{I_{T_{zz}}}{w}cos\lambda-\mu m_{T}z_{T}\\
C_{1\delta\varphi}=-(\mu S_{T}+S_{F}cos\lambda), & C_{1\delta\delta}=\frac{I_{A_{\lambda z}}}{w}cos\lambda+\mu(S_{A}+\frac{I_{T_{zz}}}{w}cos\lambda)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{1}=\begin{bmatrix}C_{1\varphi\varphi} & C_{1\varphi\delta}\\
C_{1\delta\varphi} & C_{1\delta\delta}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Estabilidade
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Agora que já temos o modelo linear bem definido, vamos verificar quando
 a bicicleta consegue se manter estável, mesmo sem interferência de nenhum
 controlador.
 Para isto, iremos analisar os autovalores do 
\emph on
ciclo aberto
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\ddot{q}+vC_{1}\dot{q}+[gK_{0}+v^{2}K_{2}]q=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
A estabilidade é confirmada quando a parte real de todos os autovalores
 for negativa.
 Caso contrario, a bicicleta é instável.
\end_layout

\begin_layout Subsection
Representação do espaço de estado e o calculo dos autovalores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para realizar o calculo dos autovalores é necessário inicialmente escrever
 o modelo linear, que é de 2º ordem, em uma representação do espaço de estado,
 que é de 1º ordem.
 Para isso, iremos formular 4 matrizes A, B, C e D de modo que todos os
 estados da equação fiquem representados no sistema linear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{aligned}\dot{x} & =Ax+Bu & \quad x & \in R^{4},u\in R\\
y & =Cx+Du & \quad y & \in R
\end{aligned}
\right.\label{eq:7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para esta operação ser realizada com mais facilidade, iremos considerar
 que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CV=vM^{-1}C_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
KV=M^{-1}(gK_{0}+v^{2}K_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=\begin{bmatrix}x1\\
x2\\
x3\\
x4
\end{bmatrix}=\begin{bmatrix}\varphi\\
\delta\\
\dot{\varphi}\\
\dot{\delta}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
E então, montaremos as matrizes do novo sistema da forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\begin{bmatrix}0 & I\\
CV & KV
\end{bmatrix}\label{eq:11}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=\begin{bmatrix}0\\
M^{-1}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\begin{bmatrix}0 & 1 & 0 & 0\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\begin{bmatrix}0\end{bmatrix}\label{eq:14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Remontando o sistema 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:7"

\end_inset

 utilizando as equações de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset

 à 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"

\end_inset

, temos: 
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{l}
\dot{x}=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
CV_{1,1} & CV_{1,2} & KV_{1,1} & KV_{1,2}\\
CV_{2,1} & CV_{2,2} & KV_{2,1} & KV_{2,2}
\end{bmatrix}\begin{bmatrix}\phi\\
\delta\\
\dot{\phi}\\
\dot{\delta}
\end{bmatrix}+\begin{bmatrix}0\\
0\\
M_{2,1}^{-1}\\
M_{2,2}^{-1}
\end{bmatrix}u\\
y=\begin{bmatrix}0 & 1 & 0 & 0\end{bmatrix}\begin{bmatrix}x1\\
x2\\
x3\\
x4
\end{bmatrix}+0
\end{array}\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Após este processo, calcular os autovalores do sistema se torna uma tarefa
 fácil, pois é necessário apenas resolver a seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
det(sI-A)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para resolver este determinante, foi utilizada a função 
\emph on
spec
\emph default
 do Scilab, que dado uma matriz quadrada qualquer retorna seus autovalores.
\end_layout

\begin_layout Subsection
Resultados 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os testes realizados foram alterando a velocidade em 1
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset

 de 0
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset

 à 10
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset

 e foram utilizados 3 valores para a massa do quadro: 50kg, 85kg e 180kg.
 
\end_layout

\begin_layout Standard
Estes valores foram escolhidos para evidenciar os efeitos ocorridos na estabilid
ade após as mudanças de peso e velocidade.
 Abaixo temos os gráficos obtidos durante as simulações com a relação do
 valor dos 4 autovalores com a velocidade da bicicleta, além da faixa em
 que a bicicleta é estável.
 No final da sessão é apresentada uma tabela com o resumo dos resultados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/benchmark_leve.png
	scale 60
	BoundingBox 0bp 0bp 610bp 460bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estabilidade na Bicicleta Leve (50Kg)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/benchmark_padrao.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estabilidade na Bicicleta padrão (85kg)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/benchmark_pesado.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estabilidade na Bicicleta Pesada (180kg)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
É possível perceber que em todos os casos os autovalores se comportam de
 forma parecida.
 Sempre existe 1 autovalor de cor verde no gráfico que começa já negativo
 e continua diminuindo conforme a velocidade aumenta.
 Também é podemos ver que o autovalor de cor azul é negativo em velocidades
 baixas, porém vai crescendo conforme a velocidade aumenta e é o responsável
 por tornar a bicicleta instável em velocidades altas.
 Por fim, o ultimo par de autovalores de cor vermelha, após um curto aumento
 de velocidade se tornam iguais na parte real e apresentam raízes imaginarias
 simétricas.
 Estes autovalores são os responsáveis pela instabilidade da bicicleta em
 velocidades baixas.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Em relação à mudança de massa da bicicleta, é possível verificar que quanto
 maior o peso, maior a velocidade que a bicicleta vai precisar adquirir
 para se tornar estável.
 Entretanto a janela de estabilidade da bicicleta também cresce, deixando
 o ponto em que a bicicleta volta a instabilidade para uma velocidade mais
 distante do primeiro ponto.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Massa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Inicio da Estabilidade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fim da Estabilidade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Período de Estabilidade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50kg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.75 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.06 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.31 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85kg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.30 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.03 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.73 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180kg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.55 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.10 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.55 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparação de estabilidade
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Controlabilidade
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A intenção nesta sessão é construir um controlador para o modelo da bicicleta
 apresentado em estado de espaço como descrito no capitulo anterior.
 O objetivo é conseguir fazer a bicicleta percorrer um percurso pré-definido
 no inicio da simulação.
 
\end_layout

\begin_layout Standard
A primeira coisa a se fazer quando queremos construir um controlador é verificar
 se o modelo é controlável.
 Para isto, é necessário calcular a matriz de controlabilidade Wr dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Wr=[B\,\, AB\,\, A^{2}B\,\,...\,\, A^{n-1}B]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A é 
\begin_inset Formula $n\, x\, n$
\end_inset

, B é 
\begin_inset Formula $n\, x\, r$
\end_inset

 e Wr é 
\begin_inset Formula $n\, x\, nr$
\end_inset

 , com A e B dados na equação 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:7"

\end_inset

.
 
\end_layout

\begin_layout Standard
O sistema é controlável se a matriz de controlabilidade aceitar uma inversa,
 que pode ser verificado de diversas formas e utilizaremos a formula det(Wr)
 != 0.
\end_layout

\begin_layout Standard
Após esta verificação, podemos avançar para a próxima etapa.
\end_layout

\begin_layout Subsection
Construção do controlador
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Partindo do modelo apresentado em 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:7"

\end_inset

, com a verificação da controlabilidade já confirmada, podemos partir para
 o calculo dos ganhos.
 Para este calculo, é necessário escolhermos novos autovalores para o sistema,
 desta vez para o ciclo fechado.
 
\end_layout

\begin_layout Standard
Para manter ou forçar a estabilidade da bicicleta, os novos autovalores
 devem ter a parte real negativa.
 Então teremos um vetor S da forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\begin{bmatrix}s1 & s2 & s3 & s4\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
que terá estes novos autovalores.
 Com este valores escolhidos, os ganhos do controlador serão calculados
 a partir da seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
det(SI-A-BK)=(s-s1)(s-s2)(s-s3)(s-s4)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para resolver esta equação, utilizamos uma função do Scilab que recebe A,B
 e S e retorna o vetor K com os ganhos já calculados.
 Então temos o controlador da forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\dot{x}=Ax+Bu\\
u=-Kx+Kr\, r
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde A,B e x são como descritos no modelo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:7"

\end_inset

, K é a matriz com os ganhos, 
\begin_inset Formula $Kr=\frac{-1}{C\,(A-BK)^{-1}\, B}$
\end_inset

 e r é o input do controlador, que contem a relação da posição atual da
 bicicleta com a estrada pré-definida, que receberá um tratamento especial
 explicado mais a frente.
 
\end_layout

\begin_layout Standard
Até este ponto, esta parte teórica do controlador é genérica e pode ser
 usado em qualquer modelo matemático que seja possível criar a representação
 de espaço de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/controlador.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controlador em espaço de estado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Caminho traçado
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Até o momento, o controlador construído tem como variáveis livres apenas
 
\begin_inset Formula $\delta\, e\,\varphi$
\end_inset

, além de suas derivadas, e elas representam, como já dito antes, o ângulo
 impresso no guidão e a inclinação da bicicleta.
 Entretanto, apenas com estas variáveis não é possível calcular a posição
 da bicicleta no plano XY.
 Para isso, adicionaremos uma equação com a aceleração lateral da bicicleta
 e integrando duas vezes a aceleração obteremos o deslocamento da bicicleta
 no plano.
 A equação é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{y_{p}}=v\dot{\psi}=\frac{v^{2}}{w}\delta cos(\lambda)+\frac{vc}{w}\dot{\delta}cos(\lambda)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com w, 
\begin_inset Formula $\lambda,$
\end_inset

 c vindos da tabela 1 e utilizamos 
\begin_inset Formula $\delta$
\end_inset

 e sua variação pois este é o ângulo dominante em cenários em que a velocidade
 é maior que 1.
 Com a posição da bicicleta devidamente calculado, finalmente é possível
 atualizar o input do controlador e com isto conclui-lo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=\delta+T-y_{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $\delta$
\end_inset

 é o ângulo atual do guidão, T é o ponto no caminho traçado em que a bicicleta
 deve estar após um período de tempo pré-definido e 
\begin_inset Formula $y_{p}$
\end_inset

 é a posição em que a bicicleta esta atualmente.
 Utilizamos o ângulo 
\begin_inset Formula $\delta$
\end_inset

 nesta equação pois é sobre ele que iremos atuar com o controlador, deixando
 
\begin_inset Formula $\varphi$
\end_inset

 como uma consequência da ação do controlador.
 
\end_layout

\begin_layout Standard
Após tudo isto, o controlador esta concluído e já podemos traçar a rota
 e colocar a bicicleta na estrada.
\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados abaixo foram obtidos após a execução do controlador descrito
 acima apenas com a alteração dos autovalores que são necessários para o
 calculo dos ganhos do controlador.
 Note que os autovalores foram trocados sempre como se fossem dois pares
 e a justificativa é que após a analise realizada no capitulo 2 sobre a
 estabilidade da bicicleta, existe um autovalor de multiplicidade dupla
 e para manter esta multiplicidade, foi escolhido mudar em pares os autovalores
 do ciclo fechado.
 Os autovalores nas simulações estão no titulo dos gráficos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/control_final1.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controle da bicicleta com autovalores conservadores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/control_final2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controle da bicicleta com a parte imaginaria agressiva
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/control_final3.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controle da bicicleta com 1º par de autovalores agressivos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/control_final4.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controle da bicicleta com 2º par de autovalores agressivo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Agora, apenas como imagem de estudo, um caso em que o 1º par de autovalores
 é positivo e não negativo, tornando a bicicleta instável e com resultado
 completamente desprezível.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imagens/control_final_autovalor_positivo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Controle da bicicleta com autovalores positivos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após a apresentação dos resultados, é possível fazer uma rápida análise:
 com os autovalores conservadores, a bicicleta teve um overshot muito maior
 do que com quando um dos pares de autovalores estão agressivos, porem o
 ângulo que a bicicleta se curva é bem menor, de aprox.
 18° contra 20° no melhor caso agressivo e 30° no pior.
 Quando a parte imaginaria é agressiva, a bicicleta oscila muito, deixando
 praticamente impossível de pilotar a bicicleta, pois a variação do ângulo
 do guidão chega a 30° de um lado para o outro consecutivamente em um curto
 período de tempo.
 Dado isto, teria que ser feito um estudo de mistura para chegar a um equilíbrio
 nos autovalores, aumentando graduadamente cada par ao mesmo tempo, para
 tentar achar a melhor combinação para o seu objetivo.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusões
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depois de todos os processos e todas as simulações, é necessário que seja
 feita uma síntese dos resultados obtidos neste trabalho.
 Inicialmente foi feita uma descrição do modelo de Carvallo-Whipple, em
 que foi realizada uma linearização a partir dos parâmetros inicias apresentados
 em 
\begin_inset CommandInset ref
LatexCommand nameref
reference "ParamBike"

\end_inset

.
 Nesta sessão outras formas de linearização poderiam ter sido adotadas,
 além da possibilidade de se tentar rodar a forma não linear diretamente,
 como adotado em 
\begin_inset CommandInset citation
LatexCommand cite
key "Moo12"

\end_inset

.
\end_layout

\begin_layout Standard
Após a linearização do modelo, foi realizada um estudo sobre a estabilidade
 da bicicleta, alterando a massa e a velocidade da bicicleta.
 Constatamos que a faixa em que a bicicleta é estável é relativamente curta,
 que varia de 1 a 2 
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset

.
 Para aumentar esta faixa de estabilidade, é possível utilizar efeito 
\begin_inset Quotes eld
\end_inset


\emph on
caster
\emph default

\begin_inset Quotes erd
\end_inset

, do giroscópio ou como proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "KMP+11"

\end_inset

, em que os autores do trabalho, apenas alterando os parâmetros iniciais,
 conseguem manter a bicicleta assintoticamente estável para qualquer velocidade
 acima de 2.2
\begin_inset Formula $\unitfrac{m}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Por fim, foi construído um controlador para agir sobre a bicicleta, forçando-a
 a seguir um caminho pré-definido.
 O controlador foi construído em cima da teoria de representação de estados
 de espaço, e desta forma se torna um controlador que pode ser reutilizado
 para outros modelos matemáticos.
 Entretanto, outros controladores poderiam ter sido feitos, utilizando outras
 técnicas, como um controlador utilizando PID ou algoritmos genéticos, que
 poderiam ou não ter resultados melhores.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Apêndice - Algoritmos Desenvolvidos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durante o trabalho, alguns código foram desenvolvidos para gerar as imagens
 contidas.
 Todos os algoritmos estão disponíveis em minha conta do github ( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/alexkidd16/TCC-WhippleModel
\end_layout

\end_inset

 ).
 Todos os códigos estão na pasta 
\begin_inset Quotes eld
\end_inset

Algoritmos
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Para gerar a figura 3, foi utilizado o script 
\emph on

\begin_inset Quotes eld
\end_inset

grafico_autovalores_leve.sce
\begin_inset Quotes erd
\end_inset


\emph default
.
 Para a figura 4, o script
\emph on
 
\begin_inset Quotes eld
\end_inset

grafico_autovalores.sce
\begin_inset Quotes erd
\end_inset


\emph default
 e a figura 5, 
\emph on

\begin_inset Quotes eld
\end_inset

grafico_autovalores_pesado.sce
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
Já para gerar as imagens do capitulo 3, apenas o arquivo 
\emph on

\begin_inset Quotes eld
\end_inset

controlador_final.sci
\begin_inset Quotes erd
\end_inset


\emph default
 foi utilizado, e em cada simulação, os autovalores foram trocos na variável
 s, presente na linha 12.
\end_layout

\begin_layout Standard
Para a figura 7, foi utilizado 
\begin_inset Quotes eld
\end_inset

s = [ -1, -1, -1+(%i*1), -1+(-%i*1) ]
\begin_inset Quotes erd
\end_inset

, na figura 8 foi 
\begin_inset Quotes eld
\end_inset

s = [ -1, -1, -1+(%i*20), -1+(-%i*20) ]
\begin_inset Quotes erd
\end_inset

, na figura 9 
\begin_inset Quotes eld
\end_inset

s = [ -20, -20, -1+(%i*1), -1+(-%i*1) ]
\begin_inset Quotes erd
\end_inset

, na figura 10 
\begin_inset Quotes eld
\end_inset

s = [ -1, -1, -20+(%i*1), -20+(-%i*1) ]
\begin_inset Quotes erd
\end_inset

 e na figura 11 
\begin_inset Quotes eld
\end_inset

s = [ 1, 1, -1+(%i*1), -1+(-%i*1) ]
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Já a figura 1 foi gerada a partir da biblioteca BicycleParameters ( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://pypi.python.org/pypi/BicycleParameters
\end_layout

\end_inset

 ) feita em Python 2.7 e desenvolvida por J.
 K.
 Moore.
 Todas as outras figuras foram tiradas de 
\begin_inset CommandInset citation
LatexCommand cite
key "AM08"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "AM08"
key "AM08"

\end_inset

K.
 J.
 Astrom and R.
 M.
 Murray.
 Feedback Systems: An Introduction for Scientists and Engineers
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BMCP07"
key "BMCP07"

\end_inset

Pradipta Basu-Mandal, Anindya Chatterjee, and Jim M.
 Papadopoulos.
 Hands-free circular motions of a benchmark bicycle.
 Proceedings of the Royal Society A: Mathematical, Physical and Engineering
 Sciences, 463(2084):1983–2003, August 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "FMPM06"
key "FMPM06"

\end_inset

Chad Findlay, Jason Keith Moore, and Claudia Perez-Maldonado.
 SISO control of a bicycle-rider system.
 MAE 272 Report 2, Winter 2006, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "KMP+11"
key "KMP+11"

\end_inset

J.
 D.
 G.
 Kooijman, J.
 P.
 Meijard, Jim M.
 Papadopoulos, Andy Ruina, and A.
 L.
 Schwab.
 A bicycle can be self-stable without gyroscopic or caster effects.
 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lan11"
key "Lan11"

\end_inset

P.D.L.
 de Lange.
 Rider Control Identification in Bicycling, A preliminary analysis, November
 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Moo12"
key "Moo12"

\end_inset

 Moore, J.
 K., Human Control of a Bicycle, UC Davis Doctoral Dissertation, 2012
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "MPRS07"
key "MPRS07"

\end_inset

J.
 P.
 Meijaard, Jim M.
 Papadopoulos, Andy Ruina, and A.
 L.
 Schwab.
 Linearized dynamics equations for the balance and steer of a bicycle: A
 benchmark and review.
 
\emph on
Proceedings of the Royal Society A: Mathematical, Physical and Engineering
 Sciences
\emph default
, 463(2084):1955-1982, August 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "SK10a"
key "SK10a"

\end_inset

A.
 L.
 Schwab and J.
 D.
 G.
 Kooijman.
 Controllability of a bicycle.
 In 5th Asian Conference on Multibody Dynamics 2010.
 Kyoto, Japan, August 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "SK10b"
key "SK10b"

\end_inset

A.
 L.
 Schwab and J.
 D.
 G.
 Kooijman.
 Lateral dynamics of a bicycle with passive rider model.
 In The 1st Joint International Conference on Multibody System Dynamics.
 Lappeenranta, Finland, May 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "SM13"
key "SM13"

\end_inset

 A.
 L.
 Schwab & J.
 P.
 Meijaard (2013) A review on bicycle dynamics and rider control, Vehicle
 System Dynamics: International Journal of Vehicle Mechanics and Mobility,
 51:7, 1059-1090, DOI: 10.1080/00423114.2013.793365
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wik14a"
key "Wik14a"

\end_inset

Wikipedia.
 State space representation— Wikipedia, the free encyclopedia.
 2014.
 [Online; acessado 28-Janeiro-2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wik14b"
key "Wik14b"

\end_inset

Wikipedia.
 Controllability— Wikipedia, the free encyclopedia.
 2014.
 [Online; acessado 28-Janeiro-2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Whi99"
key "Whi99"

\end_inset

F.J.W.
 Whipple, The stability of the motion of a bicycle, Q.
 J.
 Pure Appl.
 Math.
 30 (1899), pp.
 312–348.
\end_layout

\end_body
\end_document
